<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src = "lib/jstt.js"></script>
<script src = "witw.js"></script>

<title>JSTT Test</title>
</head>
<body>
<canvas id = "jsttCanvas" width="865" height="480"></canvas>
<div id = 'keyboardContainer' style = "width: 865px;"></div>
<script>
var jstt = new JSTT(80, 10,'jsttCanvas','keyboardContainer');
WITW.init(jstt);
</script>

</body>
</html>